<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextColor="@color/cardview_light_background"
        app:tabTextColor="@color/cardview_light_background"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:elevation="10dp"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        app:tabTextColor="@color/cardview_light_background"
        android:background="@color/colorPrimary"
        app:tabIndicatorColor="@color/cardview_light_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:elevation="10dp"
        android:layout_gravity="bottom"

        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>