<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.VideoCallActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:fontFamily="sans-serif-light"
                android:text="Pushups"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"/>

            <com.airbnb.lottie.LottieAnimationView
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="35dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="pushups.json"
                app:lottie_loop="true" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:padding="5dp"
                android:layout_gravity="end"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="-180dp"
                android:indeterminate="false"
                android:max="60"
                android:progress="60"
                android:progressDrawable="@drawable/circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewCount"
                android:layout_width="wrap_content"
                android:layout_height="152dp"
                android:text="45"
                android:layout_gravity="end"
                android:textSize="100sp"
                android:fontFamily="sans-serif-thin"
                android:layout_marginTop="-174dp"
                android:layout_marginEnd="55dp"/>


            <ImageView
                android:id="@+id/imageViewSwitch"
                android:layout_width="49dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:layout_marginStart="-45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.213"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_play" />

            <ImageView
                android:id="@+id/imageViewReset"
                android:layout_width="58dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="-55dp"
                android:layout_marginStart="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.812"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.95"
                app:srcCompat="@drawable/ic_replay" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/bg_video_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/floating_video_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/audioBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="20"
            android:onClick="onAudioMuteClicked"
            android:scaleType="centerInside"
            android:src="@drawable/audio_toggle_btn" />

        <ImageView
            android:id="@+id/leaveBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:onClick="onLeaveChannelClicked"
            android:scaleType="centerInside"
            android:src="@drawable/end_call" />

        <ImageView
            android:id="@+id/videoBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="20"
            android:onClick="onVideoMuteClicked"
            android:scaleType="centerInside"
            android:src="@drawable/video_toggle_btn" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>